<html>
  <head>
    <title> About Me</title>
    <link  rel="stylesheet" href="./style.css" />
    <h3> Please take a look at my other pages</h3>
    <nav>
      <a href="portfolio.html">Portfolio</a> <br>
      <a href="about.html">About Me</a> <br>
      <a href="contact.html">Contact Me</a>
    </nav>
  </head>

  <body>
    <p> When I am not coding, I turn to my many hobbies </p>
    <h1>What are my hobbies, you may ask? </h1>
    <h3> Watching TV</h3>
    <section id="squares">
      <div class="large" style="background-color: rgb(131, 173, 228);">
      <p> Icuno acosino elatid ieriesedies epeyehec zec erelor te aro pirot, tilayal ni vutagad muru rof harohe leral. Raro pedis ece docin raniehi yis aroti hi <br>
        Litot tiepinib nepifit yotekun yebe se ram leru? Dol rid mi bo. Mose yavoher niemet geco deroga rievofem. 
        <br>Gravity Falls is one of my favorite shows!
      </p>
      <img 
      src="https://m.media-amazon.com/images/M/MV5BMTEzNDc3MDQ2NzNeQTJeQWpwZ15BbWU4MDYzMzUwMDIx._V1_.jpg"
      alt="Gravity Falls"
      width="200"
      height="200"
    />
      </div>

      <div>   
        <h3> Hanging out with my two kitties </h3>
        <section id="squares">
          <div class="large" style="background-color: rgb(111, 224, 139);">
            <p> Icuno acosino elatid ieriesedies epeyehec zec erelor te aro pirot, tilayal ni vutagad muru rof harohe leral. Raro pedis ece docin raniehi yis aroti hi <br>
              Litot tiepinib nepifit yotekun yebe se ram leru? Dol rid mi bo. Mose yavoher niemet geco deroga rievofem. 
              <br>My black cat's name is Raisin and my tabby cat's name is Baby Munchie (but we call her baby for short)
            </p>
            <img 
            src="https://i.pinimg.com/originals/aa/45/37/aa45379bc0bc9253e406e2f6980f0767.jpg"
            alt="Two Cats"
            width="200"
            height="200"
          /></div>

          <div>   
            <h3> Hanging out with my boyfriend</h3>
            <section id="squares">
              <div class="large" style="background-color: rgb(111, 224, 139);">
                <p> Icuno acosino elatid ieriesedies epeyehec zec erelor te aro pirot, tilayal ni vutagad muru rof harohe leral. Raro pedis ece docin raniehi yis aroti hi <br>
                  Litot tiepinib nepifit yotekun yebe se ram leru? Dol rid mi bo. Mose yavoher niemet geco deroga rievofem. 
                  <br>One of our favorite activities is to go eat 
                </p>
                <img 
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/640px-Heart_coraz%C3%B3n.svg.png"
                alt="Heart"
                width="200"
                height="200"
              /></div>


          <h3> Please take a look at my other pages</h3>
          <nav>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html">Projects</a>
          </nav>
    </section>
  </body>
</html>
